import { Skills } from "@prisma/client";

export const raceTranslations = {
  AASIMAR_2024: "Аазимар",
  DRAGONBORN_2024: "Дракононароджений",
  DWARF_2024: "Дворф",
  ELF_2024: "Ельф",
  GNOME_2024: "Гном",
  GOLIATH_2024: "Голіаф",
  HALFLING_2024: "Напіврослик",
  HUMAN_2024: "Людина",
  ORC_2024: "Орк",
  TIEFLING_2024: "Тифлінг",
  DRAGONBORN_2014: "Дракононароджений",
  DWARF_2014: "Дворф",
  ELF_2014: "Ельф",
  GNOME_2014: "Гном",
  HALF_ELF_2014: "Напівельф",
  HALF_ORC_2014: "Напіворк",
  HALFLING_2014: "Напіврослик",
  HUMAN_2014: "Людина",
  TIEFLING_2014: "Тифлінг",
  CENTAUR_GGTR: "Кентавр",
  LOXODON_GGTR: "Локсодон",
  MINOTAUR_GGTR: "Мінотавр",
  SIMIC_HYBRID_GGTR: "Симічний гібрид",
  VEDALKEN_GGTR: "Ведалкен",
  VERDAN_AI: "Вердан",
  KALASHTAR_EBERRON: "Калаштар",
  WARFORGED_EBERRON: "Воєнокований",
  LEONIN_MOOT: "Леонін",
  SATYR_MOOT: "Сатир",
  DHAMPIR_VRGTR: "Дампір",
  HEXBLOOD_VRGTR: "Відьмокров",
  REBORN_VRGTR: "Переродженець",
  OWLIN_SACOC: "Совин",
  AARAKOCRA_MPMM: "Ааракокра",
  AASIMAR_MPMM: "Аазимар",
  BUGBEAR_MPMM: "Ведмебай",
  CENTAUR_MPMM: "Кентавр",
  CHANGELING_MPMM: "Змінник",
  DEEP_GNOME_MPMM: "Глибинний гном",
  DUERGAR_MPMM: "Дуергар",
  ELADRIN_MPMM: "Еладрін",
  FAIRY_MPMM: "Фея",
  FIRBOLG_MPMM: "Фірболг",
  GENASI_AIR_MPMM: "Геназі повітря",
  GENASI_EARTH_MPMM: "Геназі землі",
  GENASI_FIRE_MPMM: "Геназі вогню",
  GENASI_WATER_MPMM: "Геназі води",
  GITHYANKI_MPMM: "Ґітьянкі",
  GITHZERAI_MPMM: "Ґітцерай",
  GOBLIN_MPMM: "Гоблін",
  GOLIATH_MPMM: "Голіаф",
  HARENGON_MPMM: "Гаренгон",
  HOBGOBLIN_MPMM: "Хобгоблін",
  KENKU_MPMM: "Кенку",
  KOBOLD_MPMM: "Кобольд",
  LIZARDFOLK_MPMM: "Ящеролюд",
  MINOTAUR_MPMM: "Мінотавр",
  ORC_MPMM: "Орк",
  SATYR_MPMM: "Сатир",
  SEA_ELF_MPMM: "Морський ельф",
  SHADAR_KAI_MPMM: "Шадар-Кай",
  SHIFTER_MPMM: "Перевертень",
  TABAXI_MPMM: "Табаксі",
  TORTLE_MPMM: "Черепаха",
  TRITON_MPMM: "Тритон",
  YUAN_TI_MPMM: "Юань-ті",
  ASTRAL_ELF_SPELLJAMMER: "Астральний ельф",
  AUTOGNOME_SPELLJAMMER: "Автогном",
  GIFF_SPELLJAMMER: "Гіфф",
  HADOZEE_SPELLJAMMER: "Хадозі",
  PLASMOID_SPELLJAMMER: "Плазмоїд",
  THRI_KREEN_SPELLJAMMER: "Три-крін",
  KENDER_DRAGONLANCE: "Кендер",
  GRUNG_OGA: "Грунг",
  LOCATHAH_LR: "Локата"
} as const;

export const raceTranslationsEng = {
  AASIMAR_2024: "Aasimar",
  DRAGONBORN_2024: "Dragonborn",
  DWARF_2024: "Dwarf",
  ELF_2024: "Elf",
  GNOME_2024: "Gnome",
  GOLIATH_2024: "Goliath",
  HALFLING_2024: "Halfling",
  HUMAN_2024: "Human",
  ORC_2024: "Orc",
  TIEFLING_2024: "Tiefling",
  DRAGONBORN_2014: "Dragonborn",
  DWARF_2014: "Dwarf",
  ELF_2014: "Elf",
  GNOME_2014: "Gnome",
  HALF_ELF_2014: "Half-Elf",
  HALF_ORC_2014: "Half-Orc",
  HALFLING_2014: "Halfling",
  HUMAN_2014: "Human",
  TIEFLING_2014: "Tiefling",
  CENTAUR_GGTR: "Centaur",
  LOXODON_GGTR: "Loxodon",
  MINOTAUR_GGTR: "Minotaur",
  SIMIC_HYBRID_GGTR: "Simic Hybrid",
  VEDALKEN_GGTR: "Vedalken",
  VERDAN_AI: "Verdan",
  KALASHTAR_EBERRON: "Kalashtar",
  WARFORGED_EBERRON: "Warforged",
  LEONIN_MOOT: "Leonin",
  SATYR_MOOT: "Satyr",
  DHAMPIR_VRGTR: "Dhampir",
  HEXBLOOD_VRGTR: "Hexblood",
  REBORN_VRGTR: "Reborn",
  OWLIN_SACOC: "Owlin",
  AARAKOCRA_MPMM: "Aarakocra",
  AASIMAR_MPMM: "Aasimar",
  BUGBEAR_MPMM: "Bugbear",
  CENTAUR_MPMM: "Centaur",
  CHANGELING_MPMM: "Changeling",
  DEEP_GNOME_MPMM: "Deep Gnome",
  DUERGAR_MPMM: "Duergar",
  ELADRIN_MPMM: "Eladrin",
  FAIRY_MPMM: "Fairy",
  FIRBOLG_MPMM: "Firbolg",
  GENASI_AIR_MPMM: "Genasi (Air)",
  GENASI_EARTH_MPMM: "Genasi (Earth)",
  GENASI_FIRE_MPMM: "Genasi (Fire)",
  GENASI_WATER_MPMM: "Genasi (Water)",
  GITHYANKI_MPMM: "Githyanki",
  GITHZERAI_MPMM: "Githzerai",
  GOBLIN_MPMM: "Goblin",
  GOLIATH_MPMM: "Goliath",
  HARENGON_MPMM: "Harengon",
  HOBGOBLIN_MPMM: "Hobgoblin",
  KENKU_MPMM: "Kenku",
  KOBOLD_MPMM: "Kobold",
  LIZARDFOLK_MPMM: "Lizardfolk",
  MINOTAUR_MPMM: "Minotaur",
  ORC_MPMM: "Orc",
  SATYR_MPMM: "Satyr",
  SEA_ELF_MPMM: "Sea Elf",
  SHADAR_KAI_MPMM: "Shadar-Kai",
  SHIFTER_MPMM: "Shifter",
  TABAXI_MPMM: "Tabaxi",
  TORTLE_MPMM: "Tortle",
  TRITON_MPMM: "Triton",
  YUAN_TI_MPMM: "Yuan-ti",
  ASTRAL_ELF_SPELLJAMMER: "Astral Elf",
  AUTOGNOME_SPELLJAMMER: "Autognome",
  GIFF_SPELLJAMMER: "Giff",
  HADOZEE_SPELLJAMMER: "Hadozee",
  PLASMOID_SPELLJAMMER: "Plasmoid",
  THRI_KREEN_SPELLJAMMER: "Thri-Kreen",
  KENDER_DRAGONLANCE: "Kender",
  GRUNG_OGA: "Grung",
  LOCATHAH_LR: "Locathah"
} as const;

export const classTranslations = {
  ARTIFICER_2014: "Винахідник",
  BARBARIAN_2014: "Варвар",
  BARD_2014: "Бард",
  CLERIC_2014: "Клірик",
  DRUID_2014: "Друїд",
  FIGHTER_2014: "Воїн",
  MONK_2014: "Монах",
  PALADIN_2014: "Паладин",
  RANGER_2014: "Слідопит",
  ROGUE_2014: "Пройдисвіт",
  SORCERER_2014: "Чародій",
  WARLOCK_2014: "Чорнокнижник",
  WIZARD_2014: "Чарівник"
} as const;

export const classTranslationsEng = {
  ARTIFICER_2014: "Artificer",
  BARBARIAN_2014: "Barbarian",
  BARD_2014: "Bard",
  CLERIC_2014: "Cleric",
  DRUID_2014: "Druid",
  FIGHTER_2014: "Fighter",
  MONK_2014: "Monk",
  PALADIN_2014: "Paladin",
  RANGER_2014: "Ranger",
  ROGUE_2014: "Rogue",
  SORCERER_2014: "Sorcerer",
  WARLOCK_2014: "Warlock",
  WIZARD_2014: "Wizard"
} as const;


export const backgroundTranslations = {
  ACOLYTE: "Послушник",
  CHARLATAN: "Шарлатан",
  CRIMINAL: "Злочинець",
  ENTERTAINER: "Артист",
  FOLK_HERO: "Народний герой",
  GUILD_ARTISAN: "Гільдійський ремісник",
  GUILD_MERCHANT: "Гільдійський торговець",
  HERMIT: "Відлюдник",
  NOBLE: "Аристократ",
  OUTLANDER: "Чужинець",
  SAGE: "Мудрець",
  SAILOR: "Моряк",
  SOLDIER: "Солдат",
  URCHIN: "Безпритульний",
  GLADIATOR: "Гладіатор",
  KNIGHT: "Лицар",
  PIRATE: "Пірат",
  SPY: "Шпигун",
  ANTHROPOLOGIST: "Антрополог",
  ARCHAEOLOGIST: "Археолог",
  CITY_WATCH: "Міська варта",
  CLAN_CRAFTER: "Клановий ремісник",
  CLOISTERED_SCHOLAR: "Замкнений учений",
  COURTIER: "Придворний",
  FACTION_AGENT: "Агент фракції",
  FAR_TRAVELER: "Далекий мандрівник",
  INHERITOR: "Спадкоємець",
  INVESTIGATOR: "Слідчий",
  KNIGHT_OF_THE_ORDER: "Лицар ордену",
  MERCENARY_VETERAN: "Ветеран-найманець",
  URBAN_BOUNTY_HUNTER: "Міський мисливець за головами",
  UTHGARDT_TRIBE_MEMBER: "Член племені Утгардт",
  WATERDHAVIAN_NOBLE: "аристократ Глибоководдя",
  FISHER: "Рибалка",
  SHIPWRIGHT: "Корабельний майстер",
  SMUGGLER: "Контрабандист",
  MARINE: "Морський піхотинець",
  AZORIUS_FUNCTIONARY: "Функціонер Азоріусу",
  BOROS_LEGIONNAIRE: "Легіонер Боросу",
  DIMIR_OPERATIVE: "Оперативник Діміру",
  GOLGARI_AGENT: "Агент Ґолґарі",
  GRUUL_ANARCH: "Груульський анархіст",
  IZZET_ENGINEER: "Іззетський інженер",
  ORZHOV_REPRESENTATIVE: "Представник Оржову",
  RAKDOS_CULTIST: "Культист Ракдосу",
  SELESNYA_INITIATE: "Ініціат Селезнії",
  SIMIC_SCIENTIST: "Симічний науковець",
  GRINNER: "Усміхнений",
  VOLSTRUCKER_AGENT: "Агент Вольструкера",
  ATHLETE: "Атлет",
  LOREHOLD_STUDENT: "Студент Лорхолду",
  PRISMARI_STUDENT: "Студент Прізмарі",
  QUANDRIX_STUDENT: "Студент Квандрікса",
  SILVERQUILL_STUDENT: "Студент Сілверквілу",
  WITHERBLOOM_STUDENT: "Студент Візерблуму",
  ASTRAL_DRIFTER: "Астральний мандрівник",
  FACELESS: "Безликий",
  FAILED_MERCHANT: "Торговець-невдаха",
  FEYLOST: "Загублений у Світі Фей",
  GAMBLER: "Азартний гравець",
  HAUNTED_ONE: "Переслідуваний",
  PLAINTIFF: "Позивач",
  RIVAL_INTERN: "Стажер конкурента",
  WILDSPACER: "Дикий космонавт",
  WITCHLIGHT_HAND: "Помічник карнавалу (Рука Відьминого Світла)",
  KNIGHT_OF_SOLAMNIA: "Лицар Соламнії",
  MAGE_OF_HIGH_SORCERY: "Маг Високого Чародійства",
  HOUSE_AGENT: "Агент дому",
  ARTISAN_2024: "Ремісник 2024",
  CHARLATAN_2024: "Шарлатан 2024",
  CRIMINAL_2024: "Злочинець 2024",
  ENTERTAINER_2024: "Артист 2024",
  FARMER_2024: "Фермер 2024",
  GUARD_2024: "Охоронець 2024",
  GUIDE_2024: "Провідник 2024",
  HERMIT_2024: "Відлюдник 2024",
  MERCHANT_2024: "Торговець 2024",
  NOBLE_2024: "Аристократ 2024",
  SAGE_2024: "Мудрець 2024",
  SAILOR_2024: "Моря 2024к",
  SCRIBE_2024: "Писар 2024",
  SOLDIER_2024: "Солдат 2024",
  WAYFARER_2024: "Мандрівник 2024",
  CUSTOM: "Власна"
} as const;

export const backgroundTranslationsEng = {
  ACOLYTE: "Acolyte",
  CHARLATAN: "Charlatan",
  CRIMINAL: "Criminal",
  ENTERTAINER: "Entertainer",
  FOLK_HERO: "Folk Hero",
  GUILD_ARTISAN: "Guild Artisan",
  GUILD_MERCHANT: "Guild Merchant",
  HERMIT: "Hermit",
  NOBLE: "Noble",
  OUTLANDER: "Outlander",
  SAGE: "Sage",
  SAILOR: "Sailor",
  SOLDIER: "Soldier",
  URCHIN: "Urchin",
  GLADIATOR: "Gladiator",
  KNIGHT: "Knight",
  PIRATE: "Pirate",
  SPY: "Spy",
  ANTHROPOLOGIST: "Anthropologist",
  ARCHAEOLOGIST: "Archaeologist",
  CITY_WATCH: "City Watch",
  CLAN_CRAFTER: "Clan Crafter",
  CLOISTERED_SCHOLAR: "Cloistered Scholar",
  COURTIER: "Courtier",
  FACTION_AGENT: "Faction Agent",
  FAR_TRAVELER: "Far Traveler",
  INHERITOR: "Inheritor",
  INVESTIGATOR: "Investigator",
  KNIGHT_OF_THE_ORDER: "Knight of the Order",
  MERCENARY_VETERAN: "Mercenary Veteran",
  URBAN_BOUNTY_HUNTER: "Urban Bounty Hunter",
  UTHGARDT_TRIBE_MEMBER: "Uthgardt Tribe Member",
  WATERDHAVIAN_NOBLE: "Waterdhavian Noble",
  FISHER: "Fisher",
  SHIPWRIGHT: "Shipwright",
  SMUGGLER: "Smuggler",
  MARINE: "Marine",
  AZORIUS_FUNCTIONARY: "Azorius Functionary",
  BOROS_LEGIONNAIRE: "Boros Legionnaire",
  DIMIR_OPERATIVE: "Dimir Operative",
  GOLGARI_AGENT: "Golgari Agent",
  GRUUL_ANARCH: "Gruul Anarch",
  IZZET_ENGINEER: "Izzet Engineer",
  ORZHOV_REPRESENTATIVE: "Orzhov Representative",
  RAKDOS_CULTIST: "Rakdos Cultist",
  SELESNYA_INITIATE: "Selesnya Initiate",
  SIMIC_SCIENTIST: "Simic Scientist",
  GRINNER: "Grinner",
  VOLSTRUCKER_AGENT: "Volstrucker Agent",
  ATHLETE: "Athlete",
  LOREHOLD_STUDENT: "Lorehold Student",
  PRISMARI_STUDENT: "Prismari Student",
  QUANDRIX_STUDENT: "Quandrix Student",
  SILVERQUILL_STUDENT: "Silverquill Student",
  WITHERBLOOM_STUDENT: "Witherbloom Student",
  ASTRAL_DRIFTER: "Astral Drifter",
  FACELESS: "Faceless",
  FAILED_MERCHANT: "Failed Merchant",
  FEYLOST: "Feylost",
  GAMBLER: "Gambler",
  HAUNTED_ONE: "Haunted One",
  PLAINTIFF: "Plaintiff",
  RIVAL_INTERN: "Rival Intern",
  WILDSPACER: "Wildspacer",
  WITCHLIGHT_HAND: "Witchlight Hand",
  KNIGHT_OF_SOLAMNIA: "Knight of Solamnia",
  MAGE_OF_HIGH_SORCERY: "Mage of High Sorcery",
  HOUSE_AGENT: "House Agent",
  ARTISAN_2024: "Artisan 2024",
  CHARLATAN_2024: "Charlatan 2024",
  CRIMINAL_2024: "Criminal 2024",
  ENTERTAINER_2024: "Entertainer 2024",
  FARMER_2024: "Farmer 2024",
  GUARD_2024: "Guard 2024",
  GUIDE_2024: "Guide 2024",
  HERMIT_2024: "Hermit 2024",
  MERCHANT_2024: "Merchant 2024",
  NOBLE_2024: "Noble 2024",
  SAGE_2024: "Sage 2024",
  SAILOR_2024: "Sailor 2024",
  SCRIBE_2024: "Scribe 2024",
  SOLDIER_2024: "Soldier 2024",
  WAYFARER_2024: "Wayfarer 2024",
  CUSTOM: "Custom"
} as const;


export const attributesUrkFull = {
  STR: "Сила",
  DEX: "Спритність",
  CON: "Статура",
  INT: "Інтелект",
  WIS: "Мудрість",
  CHA: "Харизма"
};

export const skills = [
  { eng: 'Acrobatics', ukr: 'Акробатика' },
  { eng: 'Animal Handling', ukr: 'Поводження з тваринами' },
  { eng: 'Arcana', ukr: 'Магія' },
  { eng: 'Athletics', ukr: 'Атлетика' },
  { eng: 'Deception', ukr: 'Обман' },
  { eng: 'History', ukr: 'Історія' },
  { eng: 'Insight', ukr: 'Аналіз поведінки' },
  { eng: 'Intimidation', ukr: 'Залякування' },
  { eng: 'Investigation', ukr: 'Розслідування' },
  { eng: 'Medicine', ukr: 'Медицина' },
  { eng: 'Nature', ukr: 'Природа' },
  { eng: 'Perception', ukr: 'Уважність' },
  { eng: 'Performance', ukr: 'Виступ' },
  { eng: 'Persuasion', ukr: 'Переконання' },
  { eng: 'Religion', ukr: 'Релігія' },
  { eng: 'Sleight of Hand', ukr: 'Спритність рук' },
  { eng: 'Stealth', ukr: 'Непомітність' },
  { eng: 'Survival', ukr: 'Виживання' }
];

export const engEnumSkills = [
  { eng: Skills.ACROBATICS, ukr: 'Акробатика' },
  { eng: Skills.ANIMAL_HANDLING, ukr: 'Поводження з тваринами' },
  { eng: Skills.ARCANA, ukr: 'Магія' },
  { eng: Skills.ATHLETICS, ukr: 'Атлетика' },
  { eng: Skills.DECEPTION, ukr: 'Обман' },
  { eng: Skills.HISTORY, ukr: 'Історія' },
  { eng: Skills.INSIGHT, ukr: 'Аналіз поведінки' },
  { eng: Skills.INTIMIDATION, ukr: 'Залякування' },
  { eng: Skills.INVESTIGATION, ukr: 'Розслідування' },
  { eng: Skills.MEDICINE, ukr: 'Медицина' },
  { eng: Skills.NATURE, ukr: 'Природа' },
  { eng: Skills.PERCEPTION, ukr: 'Уважність' },
  { eng: Skills.PERFORMANCE, ukr: 'Виступ' },
  { eng: Skills.PERSUASION, ukr: 'Переконання' },
  { eng: Skills.RELIGION, ukr: 'Релігія' },
  { eng: Skills.SLEIGHT_OF_HAND, ukr: 'Спритність рук' },
  { eng: Skills.STEALTH, ukr: 'Непомітність' },
  { eng: Skills.SURVIVAL, ukr: 'Виживання' }
];
