export const raceTranslations = {
  AASIMAR_2024: "Аазимар",
  DRAGONBORN_2024: "Дракононароджений",
  DWARF_2024: "Дворф",
  ELF_2024: "Ельф",
  GNOME_2024: "Гном",
  GOLIATH_2024: "Голіаф",
  HALFLING_2024: "Напіврослик",
  HUMAN_2024: "Людина",
  ORC_2024: "Орк",
  TIEFLING_2024: "Тифлінг",
  DRAGONBORN_2014: "Дракононароджений",
  DWARF_2014: "Дворф",
  ELF_2014: "Ельф",
  GNOME_2014: "Гном",
  HALF_ELF_2014: "Напівельф",
  HALF_ORC_2014: "Напіворк",
  HALFLING_2014: "Напіврослик",
  HUMAN_2014: "Людина",
  TIEFLING_2014: "Тифлінг",
  CENTAUR_GGTR: "Кентавр",
  LOXODON_GGTR: "Локсодон",
  MINOTAUR_GGTR: "Мінотавр",
  SIMIC_HYBRID_GGTR: "Симічний гібрид",
  VEDALKEN_GGTR: "Ведалкен",
  VERDAN_AI: "Вердан",
  KALASHTAR_EBERRON: "Калаштар",
  WARFORGED_EBERRON: "Воєнокований",
  LEONIN_MOOT: "Леонін",
  SATYR_MOOT: "Сатир",
  DHAMPIR_VRGTR: "Дампір",
  HEXBLOOD_VRGTR: "Відьмокров",
  REBORN_VRGTR: "Переродженець",
  OWLIN_SACOC: "Совин",
  AARAKOCRA_MPMM: "Ааракокра",
  AASIMAR_MPMM: "Аазимар",
  BUGBEAR_MPMM: "Ведмебай",
  CENTAUR_MPMM: "Кентавр",
  CHANGELING_MPMM: "Змінник",
  DEEP_GNOME_MPMM: "Глибинний гном",
  DUERGAR_MPMM: "Дуергар",
  ELADRIN_MPMM: "Еладрін",
  FAIRY_MPMM: "Фея",
  FIRBOLG_MPMM: "Фірболг",
  GENASI_AIR_MPMM: "Геназі повітря",
  GENASI_EARTH_MPMM: "Геназі землі",
  GENASI_FIRE_MPMM: "Геназі вогню",
  GENASI_WATER_MPMM: "Геназі води",
  GITHYANKI_MPMM: "Ґітьянкі",
  GITHZERAI_MPMM: "Ґітцерай",
  GOBLIN_MPMM: "Гоблін",
  GOLIATH_MPMM: "Голіаф",
  HARENGON_MPMM: "Гаренгон",
  HOBGOBLIN_MPMM: "Хобгоблін",
  KENKU_MPMM: "Кенку",
  KOBOLD_MPMM: "Кобольд",
  LIZARDFOLK_MPMM: "Ящеролюд",
  MINOTAUR_MPMM: "Мінотавр",
  ORC_MPMM: "Орк",
  SATYR_MPMM: "Сатир",
  SEA_ELF_MPMM: "Морський ельф",
  SHADAR_KAI_MPMM: "Шадар-Кай",
  SHIFTER_MPMM: "Перевертень",
  TABAXI_MPMM: "Табаксі",
  TORTLE_MPMM: "Черепаха",
  TRITON_MPMM: "Тритон",
  YUAN_TI_MPMM: "Юань-ті",
  ASTRAL_ELF_SPELLJAMMER: "Астральний ельф",
  AUTOGNOME_SPELLJAMMER: "Автогном",
  GIFF_SPELLJAMMER: "Гіфф",
  HADOZEE_SPELLJAMMER: "Хадозі",
  PLASMOID_SPELLJAMMER: "Плазмоїд",
  THRI_KREEN_SPELLJAMMER: "Три-крін",
  KENDER_DRAGONLANCE: "Кендер",
  GRUNG_OGA: "Грунг",
  LOCATHAH_LR: "Локата"
} as const;

export const raceTranslationsEng = {
  AASIMAR_2024: "Aasimar",
  DRAGONBORN_2024: "Dragonborn",
  DWARF_2024: "Dwarf",
  ELF_2024: "Elf",
  GNOME_2024: "Gnome",
  GOLIATH_2024: "Goliath",
  HALFLING_2024: "Halfling",
  HUMAN_2024: "Human",
  ORC_2024: "Orc",
  TIEFLING_2024: "Tiefling",
  DRAGONBORN_2014: "Dragonborn",
  DWARF_2014: "Dwarf",
  ELF_2014: "Elf",
  GNOME_2014: "Gnome",
  HALF_ELF_2014: "Half-Elf",
  HALF_ORC_2014: "Half-Orc",
  HALFLING_2014: "Halfling",
  HUMAN_2014: "Human",
  TIEFLING_2014: "Tiefling",
  CENTAUR_GGTR: "Centaur",
  LOXODON_GGTR: "Loxodon",
  MINOTAUR_GGTR: "Minotaur",
  SIMIC_HYBRID_GGTR: "Simic Hybrid",
  VEDALKEN_GGTR: "Vedalken",
  VERDAN_AI: "Verdan",
  KALASHTAR_EBERRON: "Kalashtar",
  WARFORGED_EBERRON: "Warforged",
  LEONIN_MOOT: "Leonin",
  SATYR_MOOT: "Satyr",
  DHAMPIR_VRGTR: "Dhampir",
  HEXBLOOD_VRGTR: "Hexblood",
  REBORN_VRGTR: "Reborn",
  OWLIN_SACOC: "Owlin",
  AARAKOCRA_MPMM: "Aarakocra",
  AASIMAR_MPMM: "Aasimar",
  BUGBEAR_MPMM: "Bugbear",
  CENTAUR_MPMM: "Centaur",
  CHANGELING_MPMM: "Changeling",
  DEEP_GNOME_MPMM: "Deep Gnome",
  DUERGAR_MPMM: "Duergar",
  ELADRIN_MPMM: "Eladrin",
  FAIRY_MPMM: "Fairy",
  FIRBOLG_MPMM: "Firbolg",
  GENASI_AIR_MPMM: "Genasi (Air)",
  GENASI_EARTH_MPMM: "Genasi (Earth)",
  GENASI_FIRE_MPMM: "Genasi (Fire)",
  GENASI_WATER_MPMM: "Genasi (Water)",
  GITHYANKI_MPMM: "Githyanki",
  GITHZERAI_MPMM: "Githzerai",
  GOBLIN_MPMM: "Goblin",
  GOLIATH_MPMM: "Goliath",
  HARENGON_MPMM: "Harengon",
  HOBGOBLIN_MPMM: "Hobgoblin",
  KENKU_MPMM: "Kenku",
  KOBOLD_MPMM: "Kobold",
  LIZARDFOLK_MPMM: "Lizardfolk",
  MINOTAUR_MPMM: "Minotaur",
  ORC_MPMM: "Orc",
  SATYR_MPMM: "Satyr",
  SEA_ELF_MPMM: "Sea Elf",
  SHADAR_KAI_MPMM: "Shadar-Kai",
  SHIFTER_MPMM: "Shifter",
  TABAXI_MPMM: "Tabaxi",
  TORTLE_MPMM: "Tortle",
  TRITON_MPMM: "Triton",
  YUAN_TI_MPMM: "Yuan-ti",
  ASTRAL_ELF_SPELLJAMMER: "Astral Elf",
  AUTOGNOME_SPELLJAMMER: "Autognome",
  GIFF_SPELLJAMMER: "Giff",
  HADOZEE_SPELLJAMMER: "Hadozee",
  PLASMOID_SPELLJAMMER: "Plasmoid",
  THRI_KREEN_SPELLJAMMER: "Thri-Kreen",
  KENDER_DRAGONLANCE: "Kender",
  GRUNG_OGA: "Grung",
  LOCATHAH_LR: "Locathah"
} as const;

